NODE_ENV=development
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1h
JWT_SECRET=YOUR_SECRET
MONGODB_URL=mongodb://127.0.0.1:27017/tmadevs
BOT_TOKEN=YOUR_BOT_API_KEY
BOT_NAME=YOUR_BOT_NAME
CHANNEL_NAME=YOUR_CHANNEL_NAME
APP_URL=https://tmadevs.com
TONCENTER_API_URL=https://toncenter.com/api/v3
TONCENTER_API_KEY=